# mywiki

./: pom.xml
documentacion/: pom.xml
documentacion/docker/: README.md  pom.xml
testing/: pom.xml
testing/web-services/: pom.xml
testing/web-services/src/main/java/bo/henryzr/mywiki/testing/webservices/: ClienteHttpPrueba.java
testing/web-services/src/main/java/bo/henryzr/mywiki/testing/webservices/dto/: ResponseData.java
testing/web-services/src/main/java/bo/henryzr/mywiki/testing/webservices/exceptions/: ClientSideException.java  ServerSideException.java  UnexpectedResponseException.java  WsClientException.java
testing/web-services/src/test/java/bo/henryzr/mywiki/testing/webservices/: ClienteHttpPruebaTest.java  MockServerUtil.java  Properties.java
